<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="C:/Users/David/Downloads/bukkit-1.6.4-R2.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://jd.bukkit.org/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/David/Downloads/craftbukkit-1.6.4-R2.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
